<!-- password_reset_complete.html -->
<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> your password hase been reset successfully! </title>

    <!-- סטיילינג ב-CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 400px;
        }

        h2 {
            color: #573b8a;
            font-size: 24px;
        }

        p {
            font-size: 18px;
            color: #333;
            margin: 20px 0;
        }

        a {
            display: inline-block;
            padding: 12px 20px;
            background-color: #573b8a;
            color: white;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #573b8a;
        }

        /* הוספת אנימציה לכפתור */
        a:active {
            transform: scale(0.98);
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>your password hase been changed successfully!  </h2>
        <p>  </p>

        <!-- כפתור להחזרה לדף ההתחברות -->
        <a href="{% url 'singin' %}">Press here to Login </a>
    </div>

</body>
</html>
